<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGrey"/>
        <View
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:layout_marginLeft="100dp"
            android:background="@color/grey"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Page title"
        android:textSize="50sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Lorem ipsum dolor sit amet, elitr gubergren pri eu. Dicant assentior est eu. An duo legimus disputando."
        android:textSize="16sp"/>

</LinearLayout>